{
  "compilerOptions": {
    "baseUrl": "cypress",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "es6"],
    "types": ["cypress"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
